ENVIRONMENT=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fastfood_10soat_g22_tc3
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m

# JWT Settings
JWT_SECRET=SUPER_SECRET_KEY_DONT_TELL_ANYONE
JWT_EXPIRATION=24h # Token duration (ex: 24h, 30m, 1h, etc)
